{
  "name": "yadda-ng",
  "version": "0.0.1",
  "description": "const { Playbook, languages.English } = require('yadda'); const { OrganisationLibrary, GroupLibrary, MembershipLibrary } = require('./libraries') const { CommonDictionary } = require('./dictionaries')",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "zunit",
    "coverage": "nyc --report html --reporter lcov --reporter text-summary zUnit",
    "complexity": "es6-plato -r -d ./complexity lib",
    "precommit": "npm run lint && npm run test",
    "prepare": "husky install"
  },
  "author": "Stephen Cresswell",
  "engines": {
    "node": ">=8"
  },
  "license": "ISC",
  "devDependencies": {
    "es6-plato": "^1.2.3",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "nyc": "^15.1.0",
    "prettier": "2.5.1",
    "zunit": "^3.2.1"
  },
  "dependencies": {
    "debug": "^4.1.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "zUnit": {
    "pollute": true
  }
}
